# costcalc

./: .gitignore  CHANGELOG.md  README.md  USAGE.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoptools/app/: MainActivity.kt  ShopToolsApp.kt
app/src/main/java/com/example/shoptools/core/: NumberFormat.kt  Validation.kt
app/src/main/java/com/example/shoptools/design/: ErrorText.kt  LargeResultCard.kt  Theme.kt
app/src/main/java/com/example/shoptools/feature/settings/: SettingsViewModel.kt
app/src/main/java/com/example/shoptools/feature/settings/data/: SettingsDataStore.kt
app/src/main/java/com/example/shoptools/feature/settings/ui/: SettingsScreen.kt
app/src/main/java/com/example/shoptools/feature/stamps/: StampsViewModel.kt
app/src/main/java/com/example/shoptools/feature/stamps/data/: StampsRepository.kt
app/src/main/java/com/example/shoptools/feature/stamps/domain/: BoundedSubsetSum.kt
app/src/main/java/com/example/shoptools/feature/stamps/ui/: StampsScreen.kt
app/src/main/java/com/example/shoptools/feature/unitprice/: UnitPriceViewModel.kt
app/src/main/java/com/example/shoptools/feature/unitprice/domain/: UnitPriceCalculator.kt
app/src/main/java/com/example/shoptools/feature/unitprice/ui/: UnitPriceScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/shoptools/feature/stamps/domain/: BoundedSubsetSumTest.kt
app/src/test/java/com/example/shoptools/feature/unitprice/domain/: UnitPriceCalculatorTest.kt
gradle/: libs.versions.toml
